<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="firstSec">
            <h1 class="h_hii">Hii</h1>
            <img src="/imgs/Lovepik_com-450060881-cartoon character image of a boy with mask.png" alt="" class="h-img">
        </div>
        <div class="secondSec">
            <h2 class="i_am"> I'am Mady</h2>
        </div>
        <div class="forthSec">
            <h2 class="field">a Web Developer</h2>
        </div>
        <div class="third">
            <h2 class="projectsIntor">Here are my some projects</h2>
        </div>
        <div class="fifthSec">
            <!-- <h1>My Portflio</h1> -->
            <div class="down">
                <div class="content">
                    <h3>Facebook</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat ducimus quasi eius deleniti
                        repudiandae, minus ab magni suscipit temporibus soluta labore expedita eos dolores nulla.
                        Necessitatibus ratione cumque ipsum eaque.</p>
                    <button>learn More</button>
                </div>
                <div class="img">
                    <img src="/imgs/Programmer-PNG-Free-File-Download.png" alt="" class="p_img">
                </div>
            </div>
        </div>
        <div class="sixthSec">
            <h1>GitHub</h1>
            <a href="https://github.com/Mady760" target="_blank">See More</a>
        </div>
    </div>
    <script defer src="/_vercel/insights/script.js"></script>
    <script src="app.js"></script>
</body>

</html>